PORT=7000


//DATABASE

DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=qwerty123
DATABASE_NAME=blog

//HASH
HASH_SALT = 10

//JWT
JWT_ACCESS_EXPIRES_IN=10s
JWT_REFRESH_EXPIRES_IN=10m

//SESSION
SESSION_TOTAL=3